{
    "extends": "../tsconfig.json",
    "include": [
        "**/*.ts",
        "../server/**/*.ts",
        "../shared/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "types": [
            "node",
            "jest"
        ],
        "noEmit": true,
        "strict": true,
        "baseUrl": "..",
        "paths": {
            "@shared/*": [
                "./shared/*"
            ],
            "@/*": [
                "./client/src/*"
            ]
        }
    }
}